{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DCAO6HV;Database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HuggingFace": {
        "ApiKey": "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",
        "Model": "tiiuae/falcon-7b-instruct"
    }
}